{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =.; database = BawabaUNI_DB; integrated security = SSPI; trustservercertificate = true"
  },
  "AllowedHosts": "*"
}
