{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =.; database = BawabaUNI_DB2; integrated security = SSPI; trustservercertificate = true",
    "constr": "Server=SQL1004.site4now.net,1433;Database=db_ab90da_bawabauni;User Id=db_ab90da_bawabauni_admin;Password=iamneg2n;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=120"

  },

  "Vimeo": {
    "AccessToken": "023228490503432e422ec269d694bddc",
    "ClientId": "2e105ac949bd7762f5363f841902d8ea87bf4111",
    "ClientSecret": "xGh/kaxepzfxgHZOTDlPoFTU7tBypTofobUPg0R7SOMolX9CneKPgbU9efTcOdw2SEdow8ZUg+tPix082AThBQ6zRI5wlP0+piMIpLpo7LDRHJWJhF8OSjgoNg1wXevO"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dldldldldldkcvaok@krk2463187aodl,vk#",
    "Issuer": "https://hydratech-001.smarterasp.net",
    "Audience": "https://hydratech-001.smarterasp.net",
    "ExpireDays": 7
  }
}
